##########################
#Environment PR
##########################

concord.url =http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/sign/index.html
signing.open.url=http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/sign/index.html
signing.closed.url = http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/signing/index.html
sign.emp.url = http://portal-c23.nl.eu.abnamro.com:9999/portalserver/index-ops
