##Feedback Home Page
feedback_Link = xpath,//div[@class='usabilla_live_button_container']
specificFeedback_Link = xpath,//div[@class='choice choice_specific']
genericFeedback_Link = xpath,//div[@class='choice choice_general']
frame_Title = //iframe[@title='Usabilla Feedback Form Frame']
smileyLike_Element = xpath,//li[@class='rating_4 active']//input[@id="star4"]
smileyLove_Element = xpath,//li[@class='rating_5 inactive']//label[contains(text(),'5')]
subject_Select = xpath,//select[@name='subject']
comments_Text = xpath,//span[2]//div[1]//textarea[1]
recommendation_Option_9 = xpath,//div[@class='nps-score']//input[@value="9"]
recommendation_Option_10 = xpath,//div[@class='nps-score']//input[@value="10"]
submit_Button = xpath,//button[@class='submit']
feedback_Message = xpath,//div[@class='feedback']

##Feedback Page


 ### tweadle steps
test_for = ABNAMRO portal
identifier = name,identifier
identifier_select = name,adminType
search_button = xpath,//button[@ng-click="validate()"]
sigin_id = name,ondertekenCode
submit_button = xpath,//button[@label="button:labelSubmitButton"]
bankkantoor = xpath,//button[@data-channelid="branches"]
BC_field = name,bcnummer
zoeken = xpath,//input[@class="mcf-button mcf-button-action mcf-button-search mcf-tl"]
#DeBank= xpath,//label[@class="mcf-subcontent mcf-selecteddifferent active"]
DeBank = xpath,//span[@class="mcf-anders-button-text mcf-tl"]
OK = xpath,//button[@data-tl="Portaal-Ok"]
klant_Processen = xpath,//a[@href="/portalserver/processen/klant?forwhom=11404272&src=&internal=true"]
Documenten_uitwisselen = xpath,//a[@data-productid="9801"]
Mijn_Documenten_label =xpath,//h2[@data-translate="title:headerOverview"]
#Inbox_button =
#Archief_button = 
#Make_dossier_button = 

############### Open Domain Signing ########################
SignYourDocuments_label =xpath,//h2[@class="d-md-block d-none mb-0"]
PersonalSignCode_label = xpath,//label[@class="col-md-4 control-label ng-scope"]
SignCode_text = xpath,//input[@name="ondertekenCode"]
Submit_button = xpath,//button[@data-translate= "button:labelSubmitButton"]
SignYourDocuments_header =xpath,//h2[@class="d-md-block d-none mb-0"]
AgreementOVerview_label= xpath,//h3[@data-testid="agreementOverviewTitle"]
Name_label = xpath,//label[@data-testid="agreementNameLabel"]
CreatedOn_label = xpath,//label[@data-testid="creationDateLabel"]
ValidUntil_label = xpath,//label[@data-testid="expiryDateLabel"]
RequesterName_label = xpath,//label[@data-testid="requesterNameLabel"]
RequestorEmail_label = xpath,//label[@data-testid="requesterEmailLabel"]
RequiredSignature_label = xpath,//label[@data-testid="expectedSignaturesLabel"]
Signatures_label = xpath,//h3[@data-translate="title:signatureSectionTitle"]
Back_button = xpath,//span[@data-translate= "Button-Back"]
ToOndertekenennl_button =xpath,//button[@data-testid= "signButton"]
Disagree_button = xpath,//a[@class= "button button-lined button-reject"]
click_page = xpath,//li[@class="current-step"]
Next_Sign_button = xpath,//button[@class= "button button-solid button-next"]
Back_Sign_button = xpath,//a[@class= "button button-lined button-back"]
Consent_label = xpath,//div[@class= "content"]
Sign_button = xpath,//button[@class= "button button-solid button-confirm"]
Success_message = xpath,//h3[@data-translate= "text:successMessageHeader"]
Success_message_complete = xpath,//p[@data-translate= "text:successMessage"]
No_agreement_found_msg = xpath,//p[@data-translate="text:agreementRecordIdInvalid"]
Invalid_Character_msg= xpath,//span[@data-translate="message:invalidOndertekenCodePattern"]

############### Closed Domain Signing ########################
InternetBanking_label=xpath,//h2[@data-translate="title:login"]



