### tweadle steps
test_for = ABNAMRO portal
identifier = name,identifier
identifier_select = name,adminType
search_button = xpath,//button[@ng-click="validate()"]
sigin_id = name,ondertekenCode
submit_button = xpath,//button[@label="button:labelSubmitButton"]
bankkantoor = xpath,//button[@data-channelid="branches"]
BC_field = name,bcnummer
zoeken = xpath,//input[@class="mcf-button mcf-button-action mcf-button-search mcf-tl"]
#DeBank= xpath,//label[@class="mcf-subcontent mcf-selecteddifferent active"]
DeBank = xpath,//span[@class="mcf-anders-button-text mcf-tl"]
OK = xpath,//button[@data-tl="Portaal-Ok"]
klant_Processen = xpath,//a[@href="/portalserver/processen/klant?forwhom=11404272&src=&internal=true"]
Documenten_uitwisselen = xpath,//a[@data-productid="9801"]
Mijn_Documenten_label =xpath,//h2[@data-translate="title:headerOverview"]
#Inbox_button =
#Archief_button = 
#Make_dossier_button = 

############### Open Domain Signing ########################
SignYourDocuments_label =xpath,//h2[@data-translate="title:headerTitle"]
PersonalSignCode_label = xpath,//label[@class="col-sm-6 control-label ng-scope"]
SignCode_text = xpath,//input[@name = "ondertekenCode"]
Submit_button = xpath,//button[@label = "button:labelSubmitButton"]
SignYourDocuments_header =xpath,//h2[@data-translate="title:headerTitle"]
AgreementOVerview_label= xpath,//h5[@data-testid="agreementOverviewTitle"]
Name_label = xpath,//div[@class="col-sm-6 ocf-label-static"]
CreatedOn_label = xpath,//div[@class="col-sm-6 ocf-label-static"]
ValidUntil_lable = xpath,
RequesterName_label = xpath,
RequestorEmail_label = xpath,
RequiredSignature_label = xpath,
Signatures_label = xpath,//h5[@translate="title:signatureSectionTitle"]
Back_button = xpath,//button[@label = "button:backButtonLabel"]
Next_button = xpath,//button[@label = "button:next"]
ToOndertekenennl_button =xpath,//button[@label = "button:sign"]
Disagree_button = xpath,//a[@class="button button-lined button-reject"]
click_page = xpath,//li[@class="current-step"]
Next_Sign_button = xpath,//button[@class="button button-solid button-next"]
Back_Sign_button = xpath,//a[@class="button button-lined button-back"]
Consent_label = xpath,//div[@class="content"]
Sign_button = xpath,//button[@class="button button-solid button-confirm"]
Success_message = xpath,//h5[@data-ng-if="headerTitle"]
Success_message_complete = xpath,//span[@class="ng-binding"]
No_agreement_found_msg = xpath,//span[@class="ng-binding"]


############### Closed Domain Signing ########################
InternetBanking_label=xpath,//h2[@data-translate="title:login"]



